name=LCDDisp
version=1.0
author=M.Busser
maintainer=Michael <info@adafruit.com>
sentence=Arduino LCD text display library based on HD44780 compatible controllers with a PCF8574 I2C-Portexpander.
paragraph=Arduino LCD text display library based on HD44780 compatible controllers with a PCF8574 I2C-Portexpander.
category=Display
url=
architectures=*
